```Displays each distinct user with authentication attempts over 10 times. Can further exclude more internal IP addresses depending on activity.```

tag=authentication 
    [|  search index=azuread tag=authentication src=* src!="InternalIPAddresses"
|  iplocation src
|  stats   dc(user) as DistinctUsers count by src 
| rename values(*) as * 
|  where DistinctUsers >= 10
|  table src]
|  iplocation src
| eval location=Country.", ".Region.", ". City
| lookup dnslookup clientip as src OUTPUT clienthost as src_FQDN
|  eval user=(user. ":" .action)
|  stats values(action) values(src_FQDN) values(location) values(user)  dc(user) as DistinctUsers count by src 
| rename values(*) as * 
|  sort - count
